========================================
  NEXT STEPS - Upload to GitHub
========================================

Your code is ready and committed locally!

STEP 1: Create GitHub Repository
---------------------------------
1. Go to: https://github.com/new
2. Repository name: organic-food-app
3. Keep it Public or Private
4. DO NOT initialize with README
5. Click "Create repository"

STEP 2: Copy Your Repository URL
---------------------------------
After creating, GitHub will show a URL like:
https://github.com/YOUR_USERNAME/organic-food-app.git

Copy this URL!

STEP 3: Run These Commands
---------------------------------
cd d:\ecommerce\organic-food-app
git remote add origin YOUR_REPOSITORY_URL
git push -u origin main

Example:
git remote add origin https://github.com/john/organic-food-app.git
git push -u origin main

STEP 4: Deploy to Vercel
---------------------------------
1. Go to: https://vercel.com/new
2. Click "Import Project"
3. Select your GitHub repository
4. Add environment variables:
   - APP_BASE_URL (your vercel URL, e.g. https://your-app.vercel.app)
   - APP_SESSION_SECRET (generate random)
   - GOOGLE_CLIENT_ID
   - GOOGLE_CLIENT_SECRET
   - AUTH_ADMIN_EMAILS (optional)
   - AUTH_VENDOR_EMAILS (optional)
5. Click "Deploy"

Generate secrets with:
node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

========================================

OR use the automated script:
upload-github.bat

========================================
