Order ID: ORD1772636613428
User ID: 6
Status: confirmed
Total: ₹599.44
Created: 2026-03-04T15:03:33.428Z

Shipping Address:
  Name: undefined
  Street: Veerabadhra Nagar, பெரும்பாக்கம், Sholinganallur, சென்னை மாவட்டம், Tamil Nadu, 600100, India
  City: Chennai
  State: Tamil Nadu
  ZIP: 
  Phone: undefined

Order Items:

Item 1:
  Product ID: 5
  Quantity: 1
  Product: இயற்கை Strawberries
  Price: ₹347
  Subtotal: ₹347.00

Item 2:
  Product ID: 4
  Quantity: 1
  Product: இயற்கை மாம்பழம்es
  Price: ₹121
  Subtotal: ₹121.00
