ORGANIC FOOD PRODUCTS CATALOG
Total Products: 100
Last Updated: 2026-03-04T15:04:38.351Z

================================================================================

Product 1:
  ID: 1
  Name: Organic Apples
  Category: Fruits
  Price: ₹89.00
  Stock: 93 units
  Rating: 4.4/5 (88 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic apples

--------------------------------------------------------------------------------

Product 2:
  ID: 2
  Name: Organic Bananas
  Category: Fruits
  Price: ₹309.00
  Stock: 79 units
  Rating: 4.2/5 (85 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic bananas

--------------------------------------------------------------------------------

Product 3:
  ID: 3
  Name: Organic Oranges
  Category: Fruits
  Price: ₹192.00
  Stock: 43 units
  Rating: 5/5 (61 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Fresh organic oranges

--------------------------------------------------------------------------------

Product 4:
  ID: 4
  Name: Organic Mangoes
  Category: Fruits
  Price: ₹121.00
  Stock: 89 units
  Rating: 4.9/5 (156 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic mangoes

--------------------------------------------------------------------------------

Product 5:
  ID: 5
  Name: Organic Strawberries
  Category: Fruits
  Price: ₹347.00
  Stock: 33 units
  Rating: 4/5 (100 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic strawberries

--------------------------------------------------------------------------------

Product 6:
  ID: 6
  Name: Organic Blueberries
  Category: Fruits
  Price: ₹111.00
  Stock: 36 units
  Rating: 4.8/5 (218 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic blueberries

--------------------------------------------------------------------------------

Product 7:
  ID: 7
  Name: Organic Grapes
  Category: Fruits
  Price: ₹262.00
  Stock: 71 units
  Rating: 4.2/5 (216 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Fresh organic grapes

--------------------------------------------------------------------------------

Product 8:
  ID: 8
  Name: Organic Pineapples
  Category: Fruits
  Price: ₹285.00
  Stock: 59 units
  Rating: 4.9/5 (127 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Fresh organic pineapples

--------------------------------------------------------------------------------

Product 9:
  ID: 9
  Name: Organic Papaya
  Category: Fruits
  Price: ₹300.00
  Stock: 83 units
  Rating: 4.1/5 (172 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic papaya

--------------------------------------------------------------------------------

Product 10:
  ID: 10
  Name: Organic Watermelon
  Category: Fruits
  Price: ₹262.00
  Stock: 33 units
  Rating: 5/5 (153 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Fresh organic watermelon

--------------------------------------------------------------------------------

Product 11:
  ID: 11
  Name: Organic Pomegranate
  Category: Fruits
  Price: ₹185.00
  Stock: 99 units
  Rating: 4.9/5 (154 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic pomegranate

--------------------------------------------------------------------------------

Product 12:
  ID: 12
  Name: Organic Kiwi
  Category: Fruits
  Price: ₹115.00
  Stock: 91 units
  Rating: 4.8/5 (124 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic kiwi

--------------------------------------------------------------------------------

Product 13:
  ID: 13
  Name: Organic Pears
  Category: Fruits
  Price: ₹216.00
  Stock: 50 units
  Rating: 4.3/5 (147 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Fresh organic pears

--------------------------------------------------------------------------------

Product 14:
  ID: 14
  Name: Organic Peaches
  Category: Fruits
  Price: ₹98.00
  Stock: 89 units
  Rating: 4.6/5 (162 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic peaches

--------------------------------------------------------------------------------

Product 15:
  ID: 15
  Name: Organic Avocado
  Category: Fruits
  Price: ₹175.00
  Stock: 64 units
  Rating: 4/5 (83 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic avocado

--------------------------------------------------------------------------------

Product 16:
  ID: 16
  Name: Organic Spinach
  Category: Vegetables
  Price: ₹140.00
  Stock: 74 units
  Rating: 4.3/5 (143 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic spinach

--------------------------------------------------------------------------------

Product 17:
  ID: 17
  Name: Organic Kale
  Category: Vegetables
  Price: ₹57.00
  Stock: 52 units
  Rating: 4.9/5 (167 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic kale

--------------------------------------------------------------------------------

Product 18:
  ID: 18
  Name: Organic Lettuce
  Category: Vegetables
  Price: ₹294.00
  Stock: 30 units
  Rating: 4.9/5 (204 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic lettuce

--------------------------------------------------------------------------------

Product 19:
  ID: 19
  Name: Organic Carrots
  Category: Vegetables
  Price: ₹341.00
  Stock: 87 units
  Rating: 4.3/5 (129 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic carrots

--------------------------------------------------------------------------------

Product 20:
  ID: 20
  Name: Organic Beetroot
  Category: Vegetables
  Price: ₹277.00
  Stock: 58 units
  Rating: 4.4/5 (134 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic beetroot

--------------------------------------------------------------------------------

Product 21:
  ID: 21
  Name: Organic Potatoes
  Category: Vegetables
  Price: ₹188.00
  Stock: 25 units
  Rating: 4/5 (136 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic potatoes

--------------------------------------------------------------------------------

Product 22:
  ID: 22
  Name: Organic Onions
  Category: Vegetables
  Price: ₹259.00
  Stock: 55 units
  Rating: 4.1/5 (186 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic onions

--------------------------------------------------------------------------------

Product 23:
  ID: 23
  Name: Organic Tomatoes
  Category: Vegetables
  Price: ₹163.00
  Stock: 31 units
  Rating: 4.6/5 (242 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic tomatoes

--------------------------------------------------------------------------------

Product 24:
  ID: 24
  Name: Organic Cucumbers
  Category: Vegetables
  Price: ₹258.00
  Stock: 31 units
  Rating: 4/5 (125 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic cucumbers

--------------------------------------------------------------------------------

Product 25:
  ID: 25
  Name: Organic Bell Peppers
  Category: Vegetables
  Price: ₹165.00
  Stock: 90 units
  Rating: 4.7/5 (188 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic bell peppers

--------------------------------------------------------------------------------

Product 26:
  ID: 26
  Name: Organic Broccoli
  Category: Vegetables
  Price: ₹132.00
  Stock: 79 units
  Rating: 4.6/5 (89 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic broccoli

--------------------------------------------------------------------------------

Product 27:
  ID: 27
  Name: Organic Cauliflower
  Category: Vegetables
  Price: ₹67.00
  Stock: 22 units
  Rating: 4.3/5 (174 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic cauliflower

--------------------------------------------------------------------------------

Product 28:
  ID: 28
  Name: Organic Sweet Corn
  Category: Vegetables
  Price: ₹340.00
  Stock: 82 units
  Rating: 4.9/5 (241 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic sweet corn

--------------------------------------------------------------------------------

Product 29:
  ID: 29
  Name: Organic Ginger
  Category: Vegetables
  Price: ₹62.00
  Stock: 93 units
  Rating: 4.1/5 (105 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic ginger

--------------------------------------------------------------------------------

Product 30:
  ID: 30
  Name: Organic Garlic
  Category: Vegetables
  Price: ₹115.00
  Stock: 33 units
  Rating: 4.8/5 (187 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic garlic

--------------------------------------------------------------------------------

Product 31:
  ID: 31
  Name: Organic Rice
  Category: Grains
  Price: ₹294.00
  Stock: 21 units
  Rating: 4.5/5 (92 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic rice

--------------------------------------------------------------------------------

Product 32:
  ID: 32
  Name: Organic Brown Rice
  Category: Grains
  Price: ₹60.00
  Stock: 69 units
  Rating: 4.3/5 (178 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic brown rice

--------------------------------------------------------------------------------

Product 33:
  ID: 33
  Name: Organic Quinoa
  Category: Grains
  Price: ₹51.00
  Stock: 76 units
  Rating: 4.3/5 (190 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic quinoa

--------------------------------------------------------------------------------

Product 34:
  ID: 34
  Name: Organic Millet
  Category: Grains
  Price: ₹291.00
  Stock: 53 units
  Rating: 4.3/5 (165 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic millet

--------------------------------------------------------------------------------

Product 35:
  ID: 35
  Name: Organic Barley
  Category: Grains
  Price: ₹348.00
  Stock: 82 units
  Rating: 4.5/5 (161 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic barley

--------------------------------------------------------------------------------

Product 36:
  ID: 36
  Name: Organic Oats
  Category: Grains
  Price: ₹103.00
  Stock: 57 units
  Rating: 4.9/5 (131 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic oats

--------------------------------------------------------------------------------

Product 37:
  ID: 37
  Name: Organic Wheat Flour
  Category: Grains
  Price: ₹71.00
  Stock: 20 units
  Rating: 4.4/5 (142 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic wheat flour

--------------------------------------------------------------------------------

Product 38:
  ID: 38
  Name: Organic Multigrain Flour
  Category: Grains
  Price: ₹86.00
  Stock: 78 units
  Rating: 4.5/5 (157 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic multigrain flour

--------------------------------------------------------------------------------

Product 39:
  ID: 39
  Name: Organic Ragi Flour
  Category: Grains
  Price: ₹145.00
  Stock: 89 units
  Rating: 4.9/5 (118 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic ragi flour

--------------------------------------------------------------------------------

Product 40:
  ID: 40
  Name: Organic Semolina
  Category: Grains
  Price: ₹332.00
  Stock: 48 units
  Rating: 4.5/5 (145 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic semolina

--------------------------------------------------------------------------------

Product 41:
  ID: 41
  Name: Organic Toor Dal
  Category: Pulses
  Price: ₹137.00
  Stock: 30 units
  Rating: 5/5 (88 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic toor dal

--------------------------------------------------------------------------------

Product 42:
  ID: 42
  Name: Organic Moong Dal
  Category: Pulses
  Price: ₹165.00
  Stock: 98 units
  Rating: 4.5/5 (242 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic moong dal

--------------------------------------------------------------------------------

Product 43:
  ID: 43
  Name: Organic Chana Dal
  Category: Pulses
  Price: ₹116.00
  Stock: 37 units
  Rating: 4.3/5 (148 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic chana dal

--------------------------------------------------------------------------------

Product 44:
  ID: 44
  Name: Organic Masoor Dal
  Category: Pulses
  Price: ₹88.00
  Stock: 93 units
  Rating: 4.2/5 (241 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic masoor dal

--------------------------------------------------------------------------------

Product 45:
  ID: 45
  Name: Organic Urad Dal
  Category: Pulses
  Price: ₹80.00
  Stock: 83 units
  Rating: 4.9/5 (145 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic urad dal

--------------------------------------------------------------------------------

Product 46:
  ID: 46
  Name: Organic Rajma
  Category: Pulses
  Price: ₹101.00
  Stock: 21 units
  Rating: 4.5/5 (167 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic rajma

--------------------------------------------------------------------------------

Product 47:
  ID: 47
  Name: Organic Black Chana
  Category: Pulses
  Price: ₹136.00
  Stock: 72 units
  Rating: 4.2/5 (211 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic black chana

--------------------------------------------------------------------------------

Product 48:
  ID: 48
  Name: Organic Green Gram
  Category: Pulses
  Price: ₹289.00
  Stock: 26 units
  Rating: 4.7/5 (68 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic green gram

--------------------------------------------------------------------------------

Product 49:
  ID: 49
  Name: Organic Kabuli Chana
  Category: Pantry
  Price: ₹127.00
  Stock: 63 units
  Rating: 4.1/5 (107 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic kabuli chana

--------------------------------------------------------------------------------

Product 50:
  ID: 50
  Name: Organic Horse Gram
  Category: Pulses
  Price: ₹206.00
  Stock: 67 units
  Rating: 4.2/5 (83 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic horse gram

--------------------------------------------------------------------------------

Product 51:
  ID: 51
  Name: Organic Almonds
  Category: Nuts
  Price: ₹247.00
  Stock: 82 units
  Rating: 4.7/5 (53 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic almonds

--------------------------------------------------------------------------------

Product 52:
  ID: 52
  Name: Organic Cashews
  Category: Nuts
  Price: ₹186.00
  Stock: 78 units
  Rating: 4.1/5 (65 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic cashews

--------------------------------------------------------------------------------

Product 53:
  ID: 53
  Name: Organic Walnuts
  Category: Nuts
  Price: ₹291.00
  Stock: 87 units
  Rating: 4.6/5 (211 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic walnuts

--------------------------------------------------------------------------------

Product 54:
  ID: 54
  Name: Organic Peanuts
  Category: Nuts
  Price: ₹256.00
  Stock: 24 units
  Rating: 4/5 (76 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic peanuts

--------------------------------------------------------------------------------

Product 55:
  ID: 55
  Name: Organic Pistachios
  Category: Nuts
  Price: ₹245.00
  Stock: 63 units
  Rating: 4.8/5 (136 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic pistachios

--------------------------------------------------------------------------------

Product 56:
  ID: 56
  Name: Organic Chia Seeds
  Category: Seeds
  Price: ₹240.00
  Stock: 49 units
  Rating: 4.6/5 (67 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic chia seeds

--------------------------------------------------------------------------------

Product 57:
  ID: 57
  Name: Organic Flax Seeds
  Category: Seeds
  Price: ₹246.00
  Stock: 67 units
  Rating: 4.9/5 (201 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic flax seeds

--------------------------------------------------------------------------------

Product 58:
  ID: 58
  Name: Organic Pumpkin Seeds
  Category: Seeds
  Price: ₹244.00
  Stock: 93 units
  Rating: 4.6/5 (116 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic pumpkin seeds

--------------------------------------------------------------------------------

Product 59:
  ID: 59
  Name: Organic Sesame Seeds
  Category: Seeds
  Price: ₹74.00
  Stock: 83 units
  Rating: 4.9/5 (211 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic sesame seeds

--------------------------------------------------------------------------------

Product 60:
  ID: 60
  Name: Organic Sunflower Seeds
  Category: Seeds
  Price: ₹76.00
  Stock: 31 units
  Rating: 4.2/5 (194 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic sunflower seeds

--------------------------------------------------------------------------------

Product 61:
  ID: 61
  Name: Organic Coconut Oil
  Category: Oils
  Price: ₹318.00
  Stock: 28 units
  Rating: 4.5/5 (103 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic coconut oil

--------------------------------------------------------------------------------

Product 62:
  ID: 62
  Name: Organic Olive Oil
  Category: Oils
  Price: ₹258.00
  Stock: 91 units
  Rating: 4.6/5 (74 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic olive oil

--------------------------------------------------------------------------------

Product 63:
  ID: 63
  Name: Organic Mustard Oil
  Category: Oils
  Price: ₹96.00
  Stock: 83 units
  Rating: 4.6/5 (204 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic mustard oil

--------------------------------------------------------------------------------

Product 64:
  ID: 64
  Name: Organic Sesame Oil
  Category: Oils
  Price: ₹248.00
  Stock: 87 units
  Rating: 4.3/5 (71 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic sesame oil

--------------------------------------------------------------------------------

Product 65:
  ID: 65
  Name: Organic Groundnut Oil
  Category: Oils
  Price: ₹304.00
  Stock: 21 units
  Rating: 4.7/5 (247 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic groundnut oil

--------------------------------------------------------------------------------

Product 66:
  ID: 66
  Name: Organic Sunflower Oil
  Category: Oils
  Price: ₹132.00
  Stock: 87 units
  Rating: 4.3/5 (180 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic sunflower oil

--------------------------------------------------------------------------------

Product 67:
  ID: 67
  Name: Organic Flaxseed Oil
  Category: Oils
  Price: ₹261.00
  Stock: 60 units
  Rating: 4.5/5 (159 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic flaxseed oil

--------------------------------------------------------------------------------

Product 68:
  ID: 68
  Name: Organic Castor Oil
  Category: Oils
  Price: ₹270.00
  Stock: 29 units
  Rating: 4.3/5 (121 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic castor oil

--------------------------------------------------------------------------------

Product 69:
  ID: 69
  Name: Organic Cow Ghee
  Category: Dairy
  Price: ₹281.00
  Stock: 86 units
  Rating: 4.9/5 (220 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 3
  Description: Fresh organic cow ghee

--------------------------------------------------------------------------------

Product 70:
  ID: 70
  Name: Organic Butter
  Category: Dairy
  Price: ₹280.00
  Stock: 57 units
  Rating: 4/5 (151 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Fresh organic butter

--------------------------------------------------------------------------------

Product 71:
  ID: 71
  Name: Organic Milk
  Category: Dairy
  Price: ₹172.00
  Stock: 32 units
  Rating: 4.4/5 (148 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 3
  Description: Fresh organic milk

--------------------------------------------------------------------------------

Product 72:
  ID: 72
  Name: Organic Paneer
  Category: Dairy
  Price: ₹224.00
  Stock: 61 units
  Rating: 4/5 (239 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Fresh organic paneer

--------------------------------------------------------------------------------

Product 73:
  ID: 73
  Name: Organic Curd
  Category: Dairy
  Price: ₹311.00
  Stock: 33 units
  Rating: 4.3/5 (147 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Fresh organic curd

--------------------------------------------------------------------------------

Product 74:
  ID: 74
  Name: Organic Yogurt
  Category: Dairy
  Price: ₹222.00
  Stock: 46 units
  Rating: 4.2/5 (222 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 3
  Description: Fresh organic yogurt

--------------------------------------------------------------------------------

Product 75:
  ID: 75
  Name: Organic Soy Milk
  Category: Dairy
  Price: ₹107.00
  Stock: 97 units
  Rating: 4.5/5 (59 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 3
  Description: Fresh organic soy milk

--------------------------------------------------------------------------------

Product 76:
  ID: 76
  Name: Organic Turmeric Powder
  Category: Spices
  Price: ₹229.00
  Stock: 23 units
  Rating: 5/5 (162 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic turmeric powder

--------------------------------------------------------------------------------

Product 77:
  ID: 77
  Name: Organic Cumin Seeds
  Category: Spices
  Price: ₹237.00
  Stock: 36 units
  Rating: 5/5 (136 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic cumin seeds

--------------------------------------------------------------------------------

Product 78:
  ID: 78
  Name: Organic Coriander Powder
  Category: Spices
  Price: ₹194.00
  Stock: 91 units
  Rating: 4.8/5 (219 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic coriander powder

--------------------------------------------------------------------------------

Product 79:
  ID: 79
  Name: Organic Garam Masala
  Category: Spices
  Price: ₹346.00
  Stock: 35 units
  Rating: 4.3/5 (98 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic garam masala

--------------------------------------------------------------------------------

Product 80:
  ID: 80
  Name: Organic Black Pepper
  Category: Spices
  Price: ₹235.00
  Stock: 76 units
  Rating: 4.2/5 (206 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic black pepper

--------------------------------------------------------------------------------

Product 81:
  ID: 81
  Name: Organic Cinnamon
  Category: Spices
  Price: ₹226.00
  Stock: 59 units
  Rating: 4.2/5 (152 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic cinnamon

--------------------------------------------------------------------------------

Product 82:
  ID: 82
  Name: Organic Cloves
  Category: Spices
  Price: ₹164.00
  Stock: 45 units
  Rating: 4.8/5 (109 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic cloves

--------------------------------------------------------------------------------

Product 83:
  ID: 83
  Name: Organic Cardamom
  Category: Spices
  Price: ₹140.00
  Stock: 52 units
  Rating: 4.4/5 (213 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic cardamom

--------------------------------------------------------------------------------

Product 84:
  ID: 84
  Name: Organic Fenugreek Seeds
  Category: Spices
  Price: ₹139.00
  Stock: 23 units
  Rating: 5/5 (114 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic fenugreek seeds

--------------------------------------------------------------------------------

Product 85:
  ID: 85
  Name: Organic Red Chilli Powder
  Category: Spices
  Price: ₹201.00
  Stock: 35 units
  Rating: 4.8/5 (141 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic red chilli powder

--------------------------------------------------------------------------------

Product 86:
  ID: 86
  Name: Organic Mustard Seeds
  Category: Spices
  Price: ₹96.00
  Stock: 32 units
  Rating: 4/5 (230 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic mustard seeds

--------------------------------------------------------------------------------

Product 87:
  ID: 87
  Name: Organic Bay Leaves
  Category: Spices
  Price: ₹248.00
  Stock: 57 units
  Rating: 4.6/5 (51 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic bay leaves

--------------------------------------------------------------------------------

Product 88:
  ID: 88
  Name: Organic Oregano
  Category: Spices
  Price: ₹64.00
  Stock: 50 units
  Rating: 4.1/5 (91 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic oregano

--------------------------------------------------------------------------------

Product 89:
  ID: 89
  Name: Organic Basil Leaves
  Category: Spices
  Price: ₹148.00
  Stock: 50 units
  Rating: 4.8/5 (85 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic basil leaves

--------------------------------------------------------------------------------

Product 90:
  ID: 90
  Name: Organic Ginger Powder
  Category: Vegetables
  Price: ₹139.00
  Stock: 57 units
  Rating: 4.7/5 (213 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic ginger powder

--------------------------------------------------------------------------------

Product 91:
  ID: 91
  Name: Organic Peanut Butter
  Category: Dairy
  Price: ₹344.00
  Stock: 55 units
  Rating: 4.9/5 (62 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Fresh organic peanut butter

--------------------------------------------------------------------------------

Product 92:
  ID: 92
  Name: Organic Fruit Jam
  Category: Pantry
  Price: ₹335.00
  Stock: 99 units
  Rating: 4.1/5 (90 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic fruit jam

--------------------------------------------------------------------------------

Product 93:
  ID: 93
  Name: Organic Granola
  Category: Snacks
  Price: ₹301.00
  Stock: 46 units
  Rating: 4/5 (144 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic granola

--------------------------------------------------------------------------------

Product 94:
  ID: 94
  Name: Organic Protein Bars
  Category: Snacks
  Price: ₹128.00
  Stock: 47 units
  Rating: 4.4/5 (164 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic protein bars

--------------------------------------------------------------------------------

Product 95:
  ID: 95
  Name: Organic Instant Noodles
  Category: Pantry
  Price: ₹123.00
  Stock: 29 units
  Rating: 4.4/5 (117 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic instant noodles

--------------------------------------------------------------------------------

Product 96:
  ID: 96
  Name: Organic Pasta
  Category: Grains
  Price: ₹74.00
  Stock: 27 units
  Rating: 4.5/5 (85 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic pasta

--------------------------------------------------------------------------------

Product 97:
  ID: 97
  Name: Organic Popcorn
  Category: Snacks
  Price: ₹278.00
  Stock: 22 units
  Rating: 4.5/5 (52 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic popcorn

--------------------------------------------------------------------------------

Product 98:
  ID: 98
  Name: Organic Tortilla Chips
  Category: Snacks
  Price: ₹191.00
  Stock: 33 units
  Rating: 4.3/5 (51 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic tortilla chips

--------------------------------------------------------------------------------

Product 99:
  ID: 99
  Name: Organic Salad Dressings
  Category: Pantry
  Price: ₹227.00
  Stock: 36 units
  Rating: 4.4/5 (113 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fresh organic salad dressings

--------------------------------------------------------------------------------

Product 100:
  ID: 100
  Name: Organic Tea Coffee
  Category: Beverages
  Price: ₹57.00
  Stock: 54 units
  Rating: 4.3/5 (212 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Fresh organic tea coffee

--------------------------------------------------------------------------------

