ORGANIC FOOD PRODUCTS CATALOG
Total Products: 40
Last Updated: 2026-02-27T09:07:38.413Z

================================================================================

Product 1:
  ID: 1
  Name: Organic Apples
  Category: Fruits
  Price: ₹120.00
  Stock: 50 units
  Rating: 4.5/5 (120 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh Himalayan organic apples

--------------------------------------------------------------------------------

Product 2:
  ID: 2
  Name: Organic Bananas
  Category: Fruits
  Price: ₹60.00
  Stock: 80 units
  Rating: 4.7/5 (95 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Sweet Kerala organic bananas

--------------------------------------------------------------------------------

Product 3:
  ID: 3
  Name: Organic Carrots
  Category: Vegetables
  Price: ₹50.00
  Stock: 60 units
  Rating: 4.6/5 (78 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic carrots from Punjab

--------------------------------------------------------------------------------

Product 4:
  ID: 4
  Name: Organic Spinach
  Category: Vegetables
  Price: ₹40.00
  Stock: 40 units
  Rating: 4.8/5 (102 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh palak leaves rich in iron

--------------------------------------------------------------------------------

Product 5:
  ID: 5
  Name: Organic Tomatoes
  Category: Vegetables
  Price: ₹80.00
  Stock: 55 units
  Rating: 4.4/5 (88 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Juicy desi tomatoes

--------------------------------------------------------------------------------

Product 6:
  ID: 6
  Name: Organic Milk
  Category: Dairy
  Price: ₹70.00
  Stock: 30 units
  Rating: 4.9/5 (156 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Fresh A2 organic milk from desi cows

--------------------------------------------------------------------------------

Product 7:
  ID: 7
  Name: Organic Eggs
  Category: Dairy
  Price: ₹90.00
  Stock: 45 units
  Rating: 4.7/5 (134 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 3
  Description: Free-range desi eggs

--------------------------------------------------------------------------------

Product 8:
  ID: 8
  Name: Organic Bread
  Category: Bakery
  Price: ₹60.00
  Stock: 25 units
  Rating: 4.5/5 (67 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Whole wheat atta bread

--------------------------------------------------------------------------------

Product 9:
  ID: 9
  Name: Organic Honey
  Category: Pantry
  Price: ₹350.00
  Stock: 35 units
  Rating: 4.9/5 (201 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Pure Himalayan wildflower honey

--------------------------------------------------------------------------------

Product 10:
  ID: 10
  Name: Organic Quinoa
  Category: Grains
  Price: ₹250.00
  Stock: 50 units
  Rating: 4.6/5 (89 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Premium imported organic quinoa

--------------------------------------------------------------------------------

Product 11:
  ID: 11
  Name: Organic Mangoes
  Category: Fruits
  Price: ₹180.00
  Stock: 40 units
  Rating: 4.9/5 (245 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Alphonso mangoes from Ratnagiri

--------------------------------------------------------------------------------

Product 12:
  ID: 12
  Name: Organic Basmati Rice
  Category: Grains
  Price: ₹180.00
  Stock: 100 units
  Rating: 4.8/5 (312 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Premium aged basmati rice

--------------------------------------------------------------------------------

Product 13:
  ID: 13
  Name: Organic Strawberries
  Category: Fruits
  Price: ₹200.00
  Stock: 35 units
  Rating: 4.7/5 (132 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh Mahabaleshwar strawberries

--------------------------------------------------------------------------------

Product 14:
  ID: 14
  Name: Organic Oranges
  Category: Fruits
  Price: ₹100.00
  Stock: 60 units
  Rating: 4.6/5 (98 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Nagpur oranges rich in Vitamin C

--------------------------------------------------------------------------------

Product 15:
  ID: 15
  Name: Organic Grapes
  Category: Fruits
  Price: ₹120.00
  Stock: 45 units
  Rating: 4.5/5 (87 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Nashik seedless grapes

--------------------------------------------------------------------------------

Product 16:
  ID: 16
  Name: Organic Broccoli
  Category: Vegetables
  Price: ₹80.00
  Stock: 50 units
  Rating: 4.7/5 (76 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh broccoli from hill stations

--------------------------------------------------------------------------------

Product 17:
  ID: 17
  Name: Organic Capsicum
  Category: Vegetables
  Price: ₹90.00
  Stock: 40 units
  Rating: 4.6/5 (65 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Colorful shimla mirch

--------------------------------------------------------------------------------

Product 18:
  ID: 18
  Name: Organic Cucumbers
  Category: Vegetables
  Price: ₹40.00
  Stock: 55 units
  Rating: 4.4/5 (54 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Crisp kheera

--------------------------------------------------------------------------------

Product 19:
  ID: 19
  Name: Organic Lettuce
  Category: Vegetables
  Price: ₹60.00
  Stock: 45 units
  Rating: 4.5/5 (62 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh salad patta

--------------------------------------------------------------------------------

Product 20:
  ID: 20
  Name: Organic Potatoes
  Category: Vegetables
  Price: ₹50.00
  Stock: 70 units
  Rating: 4.6/5 (91 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Desi aloo perfect for any meal

--------------------------------------------------------------------------------

Product 21:
  ID: 21
  Name: Organic Paneer
  Category: Dairy
  Price: ₹180.00
  Stock: 25 units
  Rating: 4.8/5 (112 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 3
  Description: Fresh cottage cheese

--------------------------------------------------------------------------------

Product 22:
  ID: 22
  Name: Organic Dahi
  Category: Dairy
  Price: ₹60.00
  Stock: 40 units
  Rating: 4.7/5 (98 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Creamy organic curd

--------------------------------------------------------------------------------

Product 23:
  ID: 23
  Name: Organic Ghee
  Category: Dairy
  Price: ₹450.00
  Stock: 30 units
  Rating: 4.9/5 (176 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 3
  Description: Pure desi cow ghee

--------------------------------------------------------------------------------

Product 24:
  ID: 24
  Name: Organic Cream
  Category: Dairy
  Price: ₹80.00
  Stock: 20 units
  Rating: 4.5/5 (54 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Fresh malai

--------------------------------------------------------------------------------

Product 25:
  ID: 25
  Name: Organic Atta
  Category: Grains
  Price: ₹120.00
  Stock: 50 units
  Rating: 4.7/5 (189 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Stone-ground whole wheat flour

--------------------------------------------------------------------------------

Product 26:
  ID: 26
  Name: Organic Oats
  Category: Grains
  Price: ₹150.00
  Stock: 60 units
  Rating: 4.8/5 (134 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Rolled organic oats

--------------------------------------------------------------------------------

Product 27:
  ID: 27
  Name: Organic Brown Rice
  Category: Grains
  Price: ₹140.00
  Stock: 55 units
  Rating: 4.6/5 (92 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Nutritious brown rice

--------------------------------------------------------------------------------

Product 28:
  ID: 28
  Name: Organic Pasta
  Category: Grains
  Price: ₹120.00
  Stock: 45 units
  Rating: 4.5/5 (78 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Whole wheat pasta

--------------------------------------------------------------------------------

Product 29:
  ID: 29
  Name: Organic Mustard Oil
  Category: Pantry
  Price: ₹200.00
  Stock: 40 units
  Rating: 4.8/5 (167 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Cold-pressed sarson ka tel

--------------------------------------------------------------------------------

Product 30:
  ID: 30
  Name: Organic Coconut Oil
  Category: Pantry
  Price: ₹250.00
  Stock: 35 units
  Rating: 4.7/5 (123 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Virgin nariyal tel

--------------------------------------------------------------------------------

Product 31:
  ID: 31
  Name: Organic Almonds
  Category: Nuts
  Price: ₹400.00
  Stock: 50 units
  Rating: 4.8/5 (145 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Premium badam

--------------------------------------------------------------------------------

Product 32:
  ID: 32
  Name: Organic Walnuts
  Category: Nuts
  Price: ₹450.00
  Stock: 45 units
  Rating: 4.7/5 (98 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Premium akhrot

--------------------------------------------------------------------------------

Product 33:
  ID: 33
  Name: Organic Cashews
  Category: Nuts
  Price: ₹500.00
  Stock: 40 units
  Rating: 4.9/5 (156 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Premium kaju

--------------------------------------------------------------------------------

Product 34:
  ID: 34
  Name: Organic Peanut Butter
  Category: Pantry
  Price: ₹280.00
  Stock: 35 units
  Rating: 4.6/5 (112 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Creamy moongfali butter

--------------------------------------------------------------------------------

Product 35:
  ID: 35
  Name: Organic Green Tea
  Category: Beverages
  Price: ₹220.00
  Stock: 60 units
  Rating: 4.8/5 (189 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Premium Darjeeling green tea

--------------------------------------------------------------------------------

Product 36:
  ID: 36
  Name: Organic Coffee
  Category: Beverages
  Price: ₹380.00
  Stock: 50 units
  Rating: 4.9/5 (234 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Coorg arabica coffee beans

--------------------------------------------------------------------------------

Product 37:
  ID: 37
  Name: Organic Turmeric Powder
  Category: Spices
  Price: ₹120.00
  Stock: 40 units
  Rating: 4.8/5 (198 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Pure haldi powder

--------------------------------------------------------------------------------

Product 38:
  ID: 38
  Name: Organic Chilli Powder
  Category: Spices
  Price: ₹100.00
  Stock: 35 units
  Rating: 4.7/5 (87 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Spicy lal mirch powder

--------------------------------------------------------------------------------

Product 39:
  ID: 39
  Name: Organic Jaggery
  Category: Pantry
  Price: ₹80.00
  Stock: 30 units
  Rating: 4.9/5 (178 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Pure gur

--------------------------------------------------------------------------------

Product 40:
  ID: 40
  Name: Organic Dark Chocolate
  Category: Snacks
  Price: ₹180.00
  Stock: 45 units
  Rating: 4.8/5 (201 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: 70% cacao chocolate

--------------------------------------------------------------------------------

