ORGANIC FOOD PRODUCTS CATALOG
Total Products: 60
Last Updated: 2026-02-24T06:25:24.926Z

================================================================================

Product 1:
  ID: 1
  Name: Organic Apples
  Category: Fruits
  Price: $4.99
  Stock: 50 units
  Rating: 4.5/5 (120 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic apples from local farms

--------------------------------------------------------------------------------

Product 2:
  ID: 2
  Name: Organic Bananas
  Category: Fruits
  Price: $3.49
  Stock: 80 units
  Rating: 4.7/5 (95 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Sweet organic bananas rich in potassium

--------------------------------------------------------------------------------

Product 3:
  ID: 3
  Name: Organic Carrots
  Category: Vegetables
  Price: $2.99
  Stock: 60 units
  Rating: 4.6/5 (78 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Crunchy organic carrots loaded with beta-carotene

--------------------------------------------------------------------------------

Product 4:
  ID: 4
  Name: Organic Spinach
  Category: Vegetables
  Price: $3.99
  Stock: 40 units
  Rating: 4.8/5 (102 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic spinach leaves packed with iron

--------------------------------------------------------------------------------

Product 5:
  ID: 5
  Name: Organic Tomatoes
  Category: Vegetables
  Price: $5.49
  Stock: 55 units
  Rating: 4.4/5 (88 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Juicy organic tomatoes bursting with flavor

--------------------------------------------------------------------------------

Product 6:
  ID: 6
  Name: Organic Milk
  Category: Dairy
  Price: $6.99
  Stock: 30 units
  Rating: 4.9/5 (156 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Fresh organic whole milk from grass-fed cows

--------------------------------------------------------------------------------

Product 7:
  ID: 7
  Name: Organic Eggs
  Category: Dairy
  Price: $7.99
  Stock: 45 units
  Rating: 4.7/5 (134 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 3
  Description: Free-range organic eggs from happy hens

--------------------------------------------------------------------------------

Product 8:
  ID: 8
  Name: Organic Bread
  Category: Bakery
  Price: $5.99
  Stock: 25 units
  Rating: 4.5/5 (67 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Whole grain organic bread baked fresh daily

--------------------------------------------------------------------------------

Product 9:
  ID: 9
  Name: Organic Honey
  Category: Pantry
  Price: $12.99
  Stock: 35 units
  Rating: 4.9/5 (201 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Pure organic honey from wildflower meadows

--------------------------------------------------------------------------------

Product 10:
  ID: 10
  Name: Organic Quinoa
  Category: Grains
  Price: $8.99
  Stock: 50 units
  Rating: 4.6/5 (89 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Premium organic quinoa - complete protein source

--------------------------------------------------------------------------------

Product 11:
  ID: 11
  Name: Organic Avocados
  Category: Fruits
  Price: $6.99
  Stock: 40 units
  Rating: 4.8/5 (145 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Creamy organic avocados rich in healthy fats

--------------------------------------------------------------------------------

Product 12:
  ID: 12
  Name: Organic Blueberries
  Category: Fruits
  Price: $9.99
  Stock: 30 units
  Rating: 4.9/5 (178 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Sweet organic blueberries packed with antioxidants

--------------------------------------------------------------------------------

Product 13:
  ID: 13
  Name: Organic Strawberries
  Category: Fruits
  Price: $8.49
  Stock: 35 units
  Rating: 4.7/5 (132 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Fresh organic strawberries, sweet and juicy

--------------------------------------------------------------------------------

Product 14:
  ID: 14
  Name: Organic Oranges
  Category: Fruits
  Price: $5.99
  Stock: 60 units
  Rating: 4.6/5 (98 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Vitamin C rich organic oranges

--------------------------------------------------------------------------------

Product 15:
  ID: 15
  Name: Organic Grapes
  Category: Fruits
  Price: $7.49
  Stock: 45 units
  Rating: 4.5/5 (87 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Seedless organic grapes, perfect for snacking

--------------------------------------------------------------------------------

Product 16:
  ID: 16
  Name: Organic Broccoli
  Category: Vegetables
  Price: $3.49
  Stock: 50 units
  Rating: 4.7/5 (76 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Fresh organic broccoli crowns

--------------------------------------------------------------------------------

Product 17:
  ID: 17
  Name: Organic Bell Peppers
  Category: Vegetables
  Price: $4.99
  Stock: 40 units
  Rating: 4.6/5 (65 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Colorful organic bell peppers

--------------------------------------------------------------------------------

Product 18:
  ID: 18
  Name: Organic Cucumbers
  Category: Vegetables
  Price: $2.49
  Stock: 55 units
  Rating: 4.4/5 (54 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Crisp organic cucumbers

--------------------------------------------------------------------------------

Product 19:
  ID: 19
  Name: Organic Lettuce
  Category: Vegetables
  Price: $2.99
  Stock: 45 units
  Rating: 4.5/5 (62 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic lettuce heads

--------------------------------------------------------------------------------

Product 20:
  ID: 20
  Name: Organic Potatoes
  Category: Vegetables
  Price: $3.99
  Stock: 70 units
  Rating: 4.6/5 (91 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Organic potatoes, perfect for any meal

--------------------------------------------------------------------------------

Product 21:
  ID: 21
  Name: Organic Cheese
  Category: Dairy
  Price: $9.99
  Stock: 25 units
  Rating: 4.8/5 (112 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 3
  Description: Artisan organic cheese

--------------------------------------------------------------------------------

Product 22:
  ID: 22
  Name: Organic Yogurt
  Category: Dairy
  Price: $5.49
  Stock: 40 units
  Rating: 4.7/5 (98 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Creamy organic yogurt

--------------------------------------------------------------------------------

Product 23:
  ID: 23
  Name: Organic Butter
  Category: Dairy
  Price: $6.49
  Stock: 30 units
  Rating: 4.6/5 (76 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Rich organic butter

--------------------------------------------------------------------------------

Product 24:
  ID: 24
  Name: Organic Cream
  Category: Dairy
  Price: $4.99
  Stock: 20 units
  Rating: 4.5/5 (54 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 3
  Description: Fresh organic heavy cream

--------------------------------------------------------------------------------

Product 25:
  ID: 25
  Name: Organic Whole Wheat Flour
  Category: Bakery
  Price: $7.99
  Stock: 50 units
  Rating: 4.7/5 (89 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Stone-ground organic whole wheat flour

--------------------------------------------------------------------------------

Product 26:
  ID: 26
  Name: Organic Oats
  Category: Grains
  Price: $6.49
  Stock: 60 units
  Rating: 4.8/5 (134 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Rolled organic oats

--------------------------------------------------------------------------------

Product 27:
  ID: 27
  Name: Organic Brown Rice
  Category: Grains
  Price: $8.49
  Stock: 55 units
  Rating: 4.6/5 (92 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Long grain organic brown rice

--------------------------------------------------------------------------------

Product 28:
  ID: 28
  Name: Organic Pasta
  Category: Grains
  Price: $5.99
  Stock: 45 units
  Rating: 4.5/5 (78 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Whole wheat organic pasta

--------------------------------------------------------------------------------

Product 29:
  ID: 29
  Name: Organic Olive Oil
  Category: Pantry
  Price: $14.99
  Stock: 40 units
  Rating: 4.9/5 (167 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Extra virgin organic olive oil

--------------------------------------------------------------------------------

Product 30:
  ID: 30
  Name: Organic Coconut Oil
  Category: Pantry
  Price: $11.99
  Stock: 35 units
  Rating: 4.7/5 (123 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Virgin organic coconut oil

--------------------------------------------------------------------------------

Product 31:
  ID: 31
  Name: Organic Almonds
  Category: Nuts
  Price: $13.99
  Stock: 50 units
  Rating: 4.8/5 (145 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Raw organic almonds

--------------------------------------------------------------------------------

Product 32:
  ID: 32
  Name: Organic Walnuts
  Category: Nuts
  Price: $12.99
  Stock: 45 units
  Rating: 4.7/5 (98 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Premium organic walnuts

--------------------------------------------------------------------------------

Product 33:
  ID: 33
  Name: Organic Cashews
  Category: Nuts
  Price: $15.99
  Stock: 40 units
  Rating: 4.9/5 (156 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Roasted organic cashews

--------------------------------------------------------------------------------

Product 34:
  ID: 34
  Name: Organic Peanut Butter
  Category: Pantry
  Price: $9.99
  Stock: 35 units
  Rating: 4.6/5 (112 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Creamy organic peanut butter

--------------------------------------------------------------------------------

Product 35:
  ID: 35
  Name: Organic Green Tea
  Category: Beverages
  Price: $8.99
  Stock: 60 units
  Rating: 4.8/5 (189 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Premium organic green tea leaves

--------------------------------------------------------------------------------

Product 36:
  ID: 36
  Name: Organic Coffee Beans
  Category: Beverages
  Price: $16.99
  Stock: 50 units
  Rating: 4.9/5 (234 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Fair trade organic coffee beans

--------------------------------------------------------------------------------

Product 37:
  ID: 37
  Name: Organic Apple Juice
  Category: Beverages
  Price: $6.99
  Stock: 40 units
  Rating: 4.7/5 (98 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Fresh pressed organic apple juice

--------------------------------------------------------------------------------

Product 38:
  ID: 38
  Name: Organic Orange Juice
  Category: Beverages
  Price: $7.49
  Stock: 35 units
  Rating: 4.6/5 (87 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Freshly squeezed organic orange juice

--------------------------------------------------------------------------------

Product 39:
  ID: 39
  Name: Organic Maple Syrup
  Category: Pantry
  Price: $18.99
  Stock: 30 units
  Rating: 4.9/5 (178 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Pure organic maple syrup

--------------------------------------------------------------------------------

Product 40:
  ID: 40
  Name: Organic Dark Chocolate
  Category: Snacks
  Price: $7.99
  Stock: 45 units
  Rating: 4.8/5 (201 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: 70% cacao organic dark chocolate

--------------------------------------------------------------------------------

Product 41:
  ID: 41
  Name: Organic Granola
  Category: Snacks
  Price: $8.49
  Stock: 40 units
  Rating: 4.7/5 (134 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Crunchy organic granola mix

--------------------------------------------------------------------------------

Product 42:
  ID: 42
  Name: Organic Chia Seeds
  Category: Grains
  Price: $10.99
  Stock: 50 units
  Rating: 4.8/5 (156 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 4
  Description: Nutrient-rich organic chia seeds

--------------------------------------------------------------------------------

Product 43:
  ID: 43
  Name: Organic Flax Seeds
  Category: Grains
  Price: $9.49
  Stock: 45 units
  Rating: 4.6/5 (98 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Ground organic flax seeds

--------------------------------------------------------------------------------

Product 44:
  ID: 44
  Name: Organic Lentils
  Category: Grains
  Price: $5.99
  Stock: 60 units
  Rating: 4.7/5 (112 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Protein-rich organic lentils

--------------------------------------------------------------------------------

Product 45:
  ID: 45
  Name: Organic Black Beans
  Category: Grains
  Price: $4.99
  Stock: 55 units
  Rating: 4.5/5 (87 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Organic black beans

--------------------------------------------------------------------------------

Product 46:
  ID: 46
  Name: Organic Chickpeas
  Category: Grains
  Price: $5.49
  Stock: 50 units
  Rating: 4.6/5 (94 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 4
  Description: Versatile organic chickpeas

--------------------------------------------------------------------------------

Product 47:
  ID: 47
  Name: Organic Kale
  Category: Vegetables
  Price: $3.99
  Stock: 35 units
  Rating: 4.8/5 (123 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Superfood organic kale

--------------------------------------------------------------------------------

Product 48:
  ID: 48
  Name: Organic Sweet Potatoes
  Category: Vegetables
  Price: $4.49
  Stock: 50 units
  Rating: 4.7/5 (109 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 2
  Description: Nutritious organic sweet potatoes

--------------------------------------------------------------------------------

Product 49:
  ID: 49
  Name: Organic Mushrooms
  Category: Vegetables
  Price: $6.99
  Stock: 30 units
  Rating: 4.6/5 (76 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic mushrooms

--------------------------------------------------------------------------------

Product 50:
  ID: 50
  Name: Organic Ginger Root
  Category: Vegetables
  Price: $3.49
  Stock: 40 units
  Rating: 4.5/5 (65 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic ginger root

--------------------------------------------------------------------------------

Product 51:
  ID: 51
  Name: Organic Garlic
  Category: Vegetables
  Price: $2.99
  Stock: 60 units
  Rating: 4.7/5 (98 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Aromatic organic garlic bulbs

--------------------------------------------------------------------------------

Product 52:
  ID: 52
  Name: Organic Onions
  Category: Vegetables
  Price: $2.49
  Stock: 70 units
  Rating: 4.4/5 (82 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 2
  Description: Fresh organic onions

--------------------------------------------------------------------------------

Product 53:
  ID: 53
  Name: Organic Lemons
  Category: Fruits
  Price: $4.99
  Stock: 50 units
  Rating: 4.6/5 (87 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Zesty organic lemons

--------------------------------------------------------------------------------

Product 54:
  ID: 54
  Name: Organic Limes
  Category: Fruits
  Price: $4.49
  Stock: 45 units
  Rating: 4.5/5 (73 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Fresh organic limes

--------------------------------------------------------------------------------

Product 55:
  ID: 55
  Name: Organic Mangoes
  Category: Fruits
  Price: $7.99
  Stock: 35 units
  Rating: 4.9/5 (167 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Sweet organic mangoes

--------------------------------------------------------------------------------

Product 56:
  ID: 56
  Name: Organic Pineapple
  Category: Fruits
  Price: $6.99
  Stock: 30 units
  Rating: 4.8/5 (145 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Tropical organic pineapple

--------------------------------------------------------------------------------

Product 57:
  ID: 57
  Name: Organic Watermelon
  Category: Fruits
  Price: $8.99
  Stock: 25 units
  Rating: 4.7/5 (123 reviews)
  Organic: Yes
  Featured: Yes
  Shop ID: 1
  Description: Juicy organic watermelon

--------------------------------------------------------------------------------

Product 58:
  ID: 58
  Name: Organic Cantaloupe
  Category: Fruits
  Price: $5.99
  Stock: 30 units
  Rating: 4.6/5 (89 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Sweet organic cantaloupe

--------------------------------------------------------------------------------

Product 59:
  ID: 59
  Name: Organic Peaches
  Category: Fruits
  Price: $6.49
  Stock: 40 units
  Rating: 4.7/5 (112 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Ripe organic peaches

--------------------------------------------------------------------------------

Product 60:
  ID: 60
  Name: Organic Plums
  Category: Fruits
  Price: $5.49
  Stock: 35 units
  Rating: 4.5/5 (76 reviews)
  Organic: Yes
  Featured: No
  Shop ID: 1
  Description: Fresh organic plums

--------------------------------------------------------------------------------

